<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    html {
      margin: 0;
      padding: 0;
      background-color: #000000;
    }

    .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 9999;
    }

    .loading-text {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      width: 100%;
      height: 100px;
      line-height: 100px;
    }

    .loading-text span {
      display: inline-block;
      margin: 0 5px;
      color: #d9230f;
      font-family: 'Quattrocento Sans', sans-serif;
    }

    .loading-text span:nth-child(1) {
      filter: blur(0px);
      animation: blur-text 1.5s 0s infinite linear alternate;
    }

    .loading-text span:nth-child(2) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.2s infinite linear alternate;
    }

    .loading-text span:nth-child(3) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.4s infinite linear alternate;
    }

    .loading-text span:nth-child(4) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.6s infinite linear alternate;
    }

    .loading-text span:nth-child(5) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.8s infinite linear alternate;
    }

    .loading-text span:nth-child(6) {
      filter: blur(0px);
      animation: blur-text 1.5s 1s infinite linear alternate;
    }

    .loading-text span:nth-child(7) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    .loading-text span:nth-child(8) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.4s infinite linear alternate;
    }

    .loading-text span:nth-child(9) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.6s infinite linear alternate;
    }
.loading-text span:nth-child(10) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.6s infinite linear alternate;
    }
.loading-text span:nth-child(11) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.6s infinite linear alternate;
    }
.loading-text span:nth-child(12) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.6s infinite linear alternate;
    }
.loading-text span:nth-child(13) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.6s infinite linear alternate;
    }
    @keyframes blur-text {
      0% {
        filter: blur(0px);
      }
      100% {
        filter: blur(4px);
      }
    }

    .plyr__video-wrapper::before {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 10;
        content: '';
        height: 65px;
        width: 65px;
        background: url('https://drive.google.com/uc?export=download&id=1OdtSdF1ejXSJlLr4lPTX3Ce2uAPfQfDe') no-repeat;
        background-size: 65px auto, auto;
    }

    .plyr__video-wrapper::after {
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 10;
        content: '';
        height: 35px;
        width: 35px;
        background: url('') no-repeat;
        background-size: 35px auto, auto;
    }

  </style>
</head>
<body>
  
      <div id="loading1" class="loading">
    <div class="loading-text">
      <span class="loading-text-words">D</span>
      <span class="loading-text-words">A</span>
      <span class="loading-text-words">N</span>
      <span class="loading-text-words">I</span>
      <span class="loading-text-words">S</span>
      <span class="loading-text-words">H</span>
      <span class="loading-text-words"> </span>
      <span class="loading-text-words">A</span>
      <span class="loading-text-words">N</span>
      <span class="loading-text-words">S</span>
      <span class="loading-text-words">A</span>
      <span class="loading-text-words">R</span>
      <span class="loading-text-words">I</span>
    </div>
  </div>
  
  <div id="mpdvidply" style="display: none;">
    <iframe width="100%" height="300px" scrolling="no" src="https://gdplaydora.blogspot.com/p/dora-bash-disney-india-body-margin-0.html" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="yes"></iframe>
  </div>
  <script>
    // Wait for 3 seconds (3000 milliseconds) and then show the mpdvidply screen
    setTimeout(function() {
      document.getElementById('loading1').style.display = 'none';
      document.getElementById('mpdvidply').style.display = 'block';
    }, 3000);
    const player = new Plyr('#player', {
      // Add any Plyr options here if needed
      // For example, controls, autoplay, etc.
    });
  </script>
</body>
  </html>
